# Flow.Launcher.Plugin.PowerToys

./: .gitignore  Flow.Launcher.Plugin.PowerToys.csproj  LICENSE.md  Main.cs  PowerToysActions.cs  PowerToysLauncher.cs  PowerToysSettings.cs  README.md  plugin.json
.github/workflows/: build.yml
Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
